*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.hero{
    background-image: linear-gradient(120deg, rgba(0, 194, 253, 0.699) 0%, rgba(85, 27, 35, 0.692) 100%), url("../img/iema.png");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 16px 20px;
    background: #77E4C8;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main-nav {
    background-color: #48e2f9;
    padding: 20px 120px;
    text-align: center;
    border-radius: 50px; /* Esto crea el óvalo */
    margin: 20px auto; /* Esto centra el nav horizontalmente */
    width: fit-content; /* Ajusta el ancho al contenido */
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 150px; /* Espacio entre los elementos */
    justify-content: center;
}

.main-nav ul li {
    margin: 0;
}

.main-nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #f5576c;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* Info */
.info {
    background: #48e2f9;
    color: #fff;
    display: flex; /* Usa flexbox para alinear los elementos */
    align-items: center; /* Alinea verticalmente los elementos */
    padding: 0px; /* Reducir el espacio alrededor del contenido */
    width: 100%; /* Limitar el ancho al 80% de la pantalla */
    margin: 0 auto; /* Centrar el contenedor horizontalmente */
    justify-content: center; /* Centra el contenedor dentro del elemento */
    transform: skewY(-2deg); /* Inclinar el contenedor diagonalmente */
}

.info .contenedor {
    display: flex;
    justify-content: space-between; /* Separa el texto y la imagen */
    width: 100%;
    max-width: 1000px; /* Limitar el ancho máximo del contenedor */
    transform: skewY(2deg); /* Inclinar el contenedor diagonalmente */
}

.info-texto {
    flex: 1; /* Toma el espacio restante */
    max-width: 60%; /* Limita el ancho del texto */
}

.info-imagen {
    flex: 1; /* Toma el espacio restante */
    display: flex;
    justify-content: flex-end; /* Alinea la imagen a la derecha */
}

.info img {
    height: 250px; /* Reducir la altura de la imagen */
    width: auto; /* Ajustar el ancho automáticamente */
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 10px;
}

/* galeria */

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

.tienda{
    background-color: #f6f6f6e1;
}


/* footer */

footer {
    background: #48e2f9;
    color: #fff;
    padding: 20px 0;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 120px; /* Aumenta el valor de gap para separar más los iconos */
    margin-top: 20px;
}

.contact-icons a {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    overflow: hidden; /* Asegúrate de que el contenido no se salga del contenedor */
}

.contact-icons a:hover {
    transform: scale(1.1);
}

.contact-icons img {
    width: 100px; /* Ajusta el tamaño de la imagen según lo necesario */
    height: 100px; /* Ajusta el tamaño de la imagen según lo necesario */
    object-fit: cover; /* Asegúrate de que la imagen mantenga su aspecto dentro del contenedor */
}

@media screen and (max-width:800px){
    .textos-hero h1{
        text-align: center;
        font-size: 50px;
    }
    /* estilos generales */
    .titulo{
        font-size: 35px;
    }

    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /* section */
    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }


}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
}